


// 컨트롤 요소 스크립트 선언
let pauseTimeCon = 2000; // 전체 큐 길이값
let intervalTimeCon = 20; //틱 시간값 1000ms = 1s
let earthOpacityCon = 1; //지구본 녹화 값 0~1
let tempNow = 60; //시작 온도값
let tempCon = 20; //목표 온도값 백분율
let limitDate = new Date(); //종료일 기본값 오늘날짜
let startDate = '2023-1-11' //시작일





let notifArry = [ //프로젝트명 기술
    "모든 국민은 학문과 예술의 자유를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.",
    '대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다',
    '대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.',
    '대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.',
    '모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.',
    "모든 국민은 학문과 예술의 자유를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.",
    '대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다',
    '대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.',
    '대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.',
    '모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.',
    "모든 국민은 학문과 예술의 자유를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.",
    '대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다',
    '대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.',
    '대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.',
    '모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.',
    "모든 국민은 학문과 예술의 자유를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.",
    '대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다',
    '대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.',
    '대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.',
    '모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.',
    "모든 국민은 학문과 예술의 자유를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.",
    '대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다',
    '대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.',
    '대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.',
    '모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.',
    "모든 국민은 학문과 예술의 자유를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.",
    '대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다',
    '대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.',
    '대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.',
    '모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.',
]



//https://ohmyluck.com/ko/random-number/ 난수생성사이트
let notifTriggerNum = [ //알림 트리거 설정
100,
110,
1588,
1416,
757,
1546,
1692,
527,
410,
1648,
291,
1558,
1892,
480,
1799,
1240,
727,
1336,
176,
615,
516,
149,
1267,
1630,
1801,
1965,
719,
1641,
1041,
1586,
]
// 배열 내림차순 정렬
notifTriggerNum.sort(function(a,b){
    return a-b;
});


// 변수 내보내기
export{
    pauseTimeCon,
    intervalTimeCon,
    earthOpacityCon,
    tempNow,
    tempCon,
    notifArry,
    notifTriggerNum,
    startDate,
    limitDate,
}